# MTS-Mobile-Library-External

./: .gitignore
android/: Readme.md
android/example/: build.gradle  settings.gradle
android/example/app/: build.gradle  proguard-rules.pro
android/example/app/release/: app-release.apk
android/example/app/src/androidTest/java/com/mts/MTSExample/: ExampleInstrumentedTest.java
android/example/app/src/main/: AndroidManifest.xml
android/example/app/src/main/java/com/mts/MTSExample/: ExampleActivity.java
android/example/app/src/main/res/layout/: example.xml
android/example/app/src/main/res/menu/: scan.xml
android/example/app/src/main/res/values/: strings.xml
android/example/app/src/main/res/xml/: accessory_filter.xml
android/example/app/src/test/java/com/mts/MTSExample/: ExampleUnitTest.java
android/example/gradle/wrapper/: gradle-wrapper.properties
android/example/mts/: build.gradle
android/example/mts/src/androidTest/java/com/mts/mts/: ExampleInstrumentedTest.java
android/example/mts/src/main/: AndroidManifest.xml
android/example/mts/src/main/java/com/mts/mts/: BluetoothBytesParser.java  BluetoothCentral.java  BluetoothCentralCallback.java  BluetoothPeripheral.java  BluetoothPeripheralCallback.java  MTSBeacon.java  MTSBeaconEvent.java  MTSBluetoothConnectionEvent.java  MTSBluetoothDiscoveryStateEvent.java  MTSService.java
android/example/mts/src/test/java/com/mts/mts/: ExampleUnitTest.java
ios/: Readme.md
ios/example/mts/: MTSBeacon.swift  MTSExtensions.swift  MTSManager.swift  MulticastDelegate.swift
ios/example/mts_example/: AppDelegate.swift  ExampleViewController.swift  Info.plist  UnwindSegue.swift
ios/example/mts_example.xcodeproj/: project.pbxproj
ios/example/mts_example.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/example/mts_example.xcodeproj/project.xcworkspace/xcuserdata/mandersen.xcuserdatad/: UserInterfaceState.xcuserstate
ios/example/mts_example.xcodeproj/xcshareddata/xcschemes/: mts_example.xcscheme
ios/example/mts_example/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/example/mts_example/Base.lproj/: Main.storyboard
