apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.mts.example"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 43
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

    // MIT license https://github.com/karlotoy/perfectTune/blob/master/LICENSE.txt
    implementation 'com.github.karlotoy:perfectTune:1.0.2'

    implementation project(':mts')
    implementation 'org.greenrobot:eventbus:3.2.0'
}
