<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="68w-3f-wMt">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="GRD-Bl-GMF">
            <objects>
                <tableViewController storyboardIdentifier="ExampleViewController" id="68w-3f-wMt" customClass="ExampleViewController" customModule="MTS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gzz-50-jfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Hwn-7i-QYJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTS Example 1.0 (7)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-Ab-qid">
                                    <rect key="frame" x="8" y="12" width="398" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="GNr-Ab-qid" secondAttribute="bottom" id="1p7-MI-7v9"/>
                                <constraint firstItem="GNr-Ab-qid" firstAttribute="leading" secondItem="Hwn-7i-QYJ" secondAttribute="leading" constant="8" id="FfG-DV-e7h"/>
                                <constraint firstAttribute="trailing" secondItem="GNr-Ab-qid" secondAttribute="trailing" constant="8" id="NDH-sy-MUy"/>
                                <constraint firstItem="GNr-Ab-qid" firstAttribute="top" secondItem="Hwn-7i-QYJ" secondAttribute="top" constant="12" id="Olc-2V-a3o"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Connection Status" footerTitle="States: [NotReady|Inactive|Scanning|Connected]" id="v0P-vV-Ens">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="eqv-eX-WBy" detailTextLabel="iwI-sw-Yk3" style="IBUITableViewCellStyleValue1" id="Wjs-3g-aXE">
                                        <rect key="frame" x="0.0" y="87.333332061767578" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wjs-3g-aXE" id="aPR-lB-xln">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Inactive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eqv-eX-WBy">
                                                    <rect key="frame" x="20.000000000000004" y="20" width="59.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start Scan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iwI-sw-Yk3">
                                                    <rect key="frame" x="314.33333333333331" y="20" width="79.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Uqb-sG-SQT" detailTextLabel="FVL-k6-flM" style="IBUITableViewCellStyleValue1" id="1C4-tu-Sti">
                                        <rect key="frame" x="0.0" y="147.33333206176758" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1C4-tu-Sti" id="dQ3-nZ-drr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Inactive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uqb-sG-SQT">
                                                    <rect key="frame" x="20.000000000000004" y="20" width="59.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start Scan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FVL-k6-flM">
                                                    <rect key="frame" x="314.33333333333331" y="20" width="79.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Connected Terminal Identifier(s)" id="BFK-4X-rJG">
                                <string key="footerTitle">Candidate values which we could use to map a peripheral to a given Acres MAC+port.

ID is the peripheral.identifier value provided by iOS.  It is not the BLE silicon MAC, will vary by iOS device.

MFG is the portion of the advertisement + scan response values iOS exposed via SDK.  This is expected to be nil in gen3-fw_v0.3. But if we can get the silicon id appearing here in subsequent fw, both iOS and Android can read it.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3V2-tz-tmE">
                                        <rect key="frame" x="0.0" y="282.66666412353516" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3V2-tz-tmE" id="7C0-Hd-vu6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yIa-uK-eSC">
                                                    <rect key="frame" x="16" y="12" width="378" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9BK-Li-ZZ2">
                                                    <rect key="frame" x="16" y="32" width="378" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yIa-uK-eSC" secondAttribute="trailing" constant="20" id="1cI-CC-UeB"/>
                                                <constraint firstItem="9BK-Li-ZZ2" firstAttribute="top" secondItem="7C0-Hd-vu6" secondAttribute="centerY" constant="2" id="1lG-jG-1N4"/>
                                                <constraint firstItem="9BK-Li-ZZ2" firstAttribute="leading" secondItem="7C0-Hd-vu6" secondAttribute="leading" constant="16" id="79M-XI-EWY"/>
                                                <constraint firstItem="yIa-uK-eSC" firstAttribute="leading" secondItem="7C0-Hd-vu6" secondAttribute="leading" constant="16" id="CUw-T4-v16"/>
                                                <constraint firstAttribute="trailing" secondItem="9BK-Li-ZZ2" secondAttribute="trailing" constant="20" id="Vif-yn-WpO"/>
                                                <constraint firstItem="yIa-uK-eSC" firstAttribute="bottom" secondItem="7C0-Hd-vu6" secondAttribute="centerY" constant="-2" id="o9s-98-evN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tx Attenuation Level" footerTitle="Default 0 is no attenuation. 3 is approx. -18dB." id="eNs-Rh-TKT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bZh-Bd-1ou">
                                        <rect key="frame" x="0.0" y="561.99999618530273" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZh-Bd-1ou" id="bnn-Ir-Yon">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-DT-0VO">
                                                    <rect key="frame" x="20" y="19" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ERm-DT-0VO" firstAttribute="leading" secondItem="bnn-Ir-Yon" secondAttribute="leading" constant="20" symbolic="YES" id="9fo-og-H18"/>
                                                <constraint firstAttribute="bottom" secondItem="ERm-DT-0VO" secondAttribute="bottom" constant="19" id="Roi-2s-eF4"/>
                                                <constraint firstItem="ERm-DT-0VO" firstAttribute="top" secondItem="bnn-Ir-Yon" secondAttribute="top" constant="19" id="sOG-PU-5eu"/>
                                                <constraint firstAttribute="trailing" secondItem="ERm-DT-0VO" secondAttribute="trailing" constant="20" symbolic="YES" id="vlB-9j-WT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="RSSI Thresholds" footerTitle="Range is 0 to -100.  Leave blank to disable." id="qe2-0t-8eL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xTw-iG-lwc">
                                        <rect key="frame" x="0.0" y="697.33332824707031" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTw-iG-lwc" id="hb9-la-uxz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-Mc-4nG">
                                                    <rect key="frame" x="16" y="19" width="274" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-TF-djG">
                                                    <rect key="frame" x="298" y="13" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0KS-Tb-Tkr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="autoConnectRSSITextFieldEditingDidChange:" destination="68w-3f-wMt" eventType="editingChanged" id="vnR-TN-cp9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WLs-TF-djG" firstAttribute="leading" secondItem="bDB-Mc-4nG" secondAttribute="trailing" constant="8" id="4kg-Bl-wN8"/>
                                                <constraint firstItem="WLs-TF-djG" firstAttribute="centerY" secondItem="bDB-Mc-4nG" secondAttribute="centerY" id="H8k-9N-Pn8"/>
                                                <constraint firstItem="bDB-Mc-4nG" firstAttribute="centerY" secondItem="hb9-la-uxz" secondAttribute="centerY" id="K5x-Xy-yXw"/>
                                                <constraint firstAttribute="trailing" secondItem="WLs-TF-djG" secondAttribute="trailing" constant="16" id="Z6R-Dl-pth"/>
                                                <constraint firstItem="bDB-Mc-4nG" firstAttribute="leading" secondItem="hb9-la-uxz" secondAttribute="leading" constant="16" id="q6n-5x-gM1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="BFZ-20-eaq">
                                        <rect key="frame" x="0.0" y="757.33332824707031" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFZ-20-eaq" id="HbQ-t7-X0x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Disconnect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENb-kp-hun">
                                                    <rect key="frame" x="16" y="19" width="274" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-s0-Ghs">
                                                    <rect key="frame" x="298" y="13" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Iom-Gz-6Dv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="autoDisconnectRSSITextFieldEditingDidChange:" destination="68w-3f-wMt" eventType="editingChanged" id="TMU-A5-nfR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bF8-s0-Ghs" secondAttribute="trailing" constant="16" id="Oq4-QU-bEo"/>
                                                <constraint firstItem="ENb-kp-hun" firstAttribute="leading" secondItem="HbQ-t7-X0x" secondAttribute="leading" constant="16" id="R5d-Py-s7r"/>
                                                <constraint firstItem="ENb-kp-hun" firstAttribute="centerY" secondItem="HbQ-t7-X0x" secondAttribute="centerY" id="SgJ-PO-ysd"/>
                                                <constraint firstItem="bF8-s0-Ghs" firstAttribute="centerY" secondItem="ENb-kp-hun" secondAttribute="centerY" id="rvY-Rq-9Cb"/>
                                                <constraint firstItem="bF8-s0-Ghs" firstAttribute="leading" secondItem="ENb-kp-hun" secondAttribute="trailing" constant="8" id="uR2-XY-hFz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Auto-Disconnect Interval" footerTitle="Enter zero to disconnect immediately at threshold." id="gXL-iZ-LSQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="p4d-rb-67m">
                                        <rect key="frame" x="0.0" y="892.66666030883789" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4d-rb-67m" id="eZk-VW-qbp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval (seconds)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOI-X6-tlE">
                                                    <rect key="frame" x="16" y="19" width="274" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsw-jj-ljX">
                                                    <rect key="frame" x="298" y="13" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DZh-1q-5He"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="autoDisconnectIntervalTextFieldEditingDidChange:" destination="68w-3f-wMt" eventType="editingChanged" id="hT7-QP-yUY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hsw-jj-ljX" firstAttribute="centerY" secondItem="WOI-X6-tlE" secondAttribute="centerY" id="Bcf-Xv-B2Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Hsw-jj-ljX" secondAttribute="trailing" constant="16" id="Qb7-ky-exP"/>
                                                <constraint firstItem="WOI-X6-tlE" firstAttribute="leading" secondItem="eZk-VW-qbp" secondAttribute="leading" constant="16" id="dvY-uI-HBn"/>
                                                <constraint firstItem="Hsw-jj-ljX" firstAttribute="leading" secondItem="WOI-X6-tlE" secondAttribute="trailing" constant="8" id="eCQ-4Q-ZAR"/>
                                                <constraint firstItem="WOI-X6-tlE" firstAttribute="centerY" secondItem="eZk-VW-qbp" secondAttribute="centerY" id="x73-lH-kUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Scan Duration" footerTitle="Enter zero to scan indefinitely. Stop/start to apply." id="y2r-CJ-lCm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="60V-J4-M4q">
                                        <rect key="frame" x="0.0" y="1027.9999923706055" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60V-J4-M4q" id="jnP-n2-d0s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeout (seconds)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-Kl-uXT">
                                                    <rect key="frame" x="16" y="19" width="274" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-Hy-BAu">
                                                    <rect key="frame" x="298" y="13" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="szX-9O-Xt1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="scanDurationTextFieldEditingDidChange:" destination="68w-3f-wMt" eventType="editingChanged" id="Kkv-wy-efi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Za7-Kl-uXT" firstAttribute="centerY" secondItem="jnP-n2-d0s" secondAttribute="centerY" id="IbM-AJ-33G"/>
                                                <constraint firstItem="Za7-Kl-uXT" firstAttribute="leading" secondItem="jnP-n2-d0s" secondAttribute="leading" constant="16" id="O0Q-oq-suJ"/>
                                                <constraint firstItem="cqR-Hy-BAu" firstAttribute="leading" secondItem="Za7-Kl-uXT" secondAttribute="trailing" constant="8" id="R3V-x1-gIO"/>
                                                <constraint firstAttribute="trailing" secondItem="cqR-Hy-BAu" secondAttribute="trailing" constant="16" id="lga-II-jcz"/>
                                                <constraint firstItem="cqR-Hy-BAu" firstAttribute="centerY" secondItem="Za7-Kl-uXT" secondAttribute="centerY" id="t7A-lU-I9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Card Data" footerTitle="Accepts any UTF8 string up to 195 characters.  Null termination added automatically upon write." id="u2j-Sq-hJ3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="98" id="A1V-x6-pMO">
                                        <rect key="frame" x="0.0" y="1163.333324432373" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1V-x6-pMO" id="oac-fb-mFR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo6-O1-Q6s">
                                                    <rect key="frame" x="306" y="8" width="100" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PMG-R9-Sfp"/>
                                                    </constraints>
                                                    <state key="normal" title="Write"/>
                                                    <connections>
                                                        <action selector="touchUpInsideCardDataButton:" destination="68w-3f-wMt" eventType="touchUpInside" id="v6n-Qf-8da"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last write: none since connect." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-5I-Co2">
                                                    <rect key="frame" x="8" y="70" width="398" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aaE-Zx-1hc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter card data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itT-Eg-4sw">
                                                    <rect key="frame" x="8" y="8" width="290" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="vyc-HK-Jrt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                                    <connections>
                                                        <action selector="cardDataTextFieldEditingDidChange:" destination="68w-3f-wMt" eventType="editingChanged" id="eUq-Fd-Pae"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lo6-O1-Q6s" firstAttribute="top" secondItem="itT-Eg-4sw" secondAttribute="top" id="38n-Nq-Ege"/>
                                                <constraint firstItem="itT-Eg-4sw" firstAttribute="top" secondItem="oac-fb-mFR" secondAttribute="top" constant="8" id="SWU-Sq-EUJ"/>
                                                <constraint firstItem="Lo6-O1-Q6s" firstAttribute="bottom" secondItem="itT-Eg-4sw" secondAttribute="bottom" id="Uio-10-Ff4"/>
                                                <constraint firstItem="Q2x-5I-Co2" firstAttribute="top" secondItem="itT-Eg-4sw" secondAttribute="bottom" constant="2" id="XNe-ds-l1U"/>
                                                <constraint firstItem="Q2x-5I-Co2" firstAttribute="leading" secondItem="itT-Eg-4sw" secondAttribute="leading" id="dje-20-Hbv"/>
                                                <constraint firstItem="itT-Eg-4sw" firstAttribute="leading" secondItem="oac-fb-mFR" secondAttribute="leading" constant="8" id="ed9-R6-egb"/>
                                                <constraint firstAttribute="trailing" secondItem="Lo6-O1-Q6s" secondAttribute="trailing" constant="8" id="nx3-Lc-GTi"/>
                                                <constraint firstItem="Q2x-5I-Co2" firstAttribute="trailing" secondItem="Lo6-O1-Q6s" secondAttribute="trailing" id="qCc-TR-xNd"/>
                                                <constraint firstItem="Lo6-O1-Q6s" firstAttribute="leading" secondItem="itT-Eg-4sw" secondAttribute="trailing" constant="8" id="xoW-NE-Ztu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Terminal Kind" footerTitle="This value is read from the card reader upon connection." id="fed-wu-6pC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="dHY-sx-s0i" style="IBUITableViewCellStyleDefault" id="klg-Hr-yZK">
                                        <rect key="frame" x="0.0" y="1352.6666564941406" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="klg-Hr-yZK" id="m15-zh-eVU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="- - -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHY-sx-s0i">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Connected RSSI" footerTitle="Only updates while a BLE device is connected." id="ACh-aR-nPb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="POk-i7-jaJ" style="IBUITableViewCellStyleDefault" id="Qtg-RZ-Ia8">
                                        <rect key="frame" x="0.0" y="1487.9999885559082" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qtg-RZ-Ia8" id="Qkk-Pw-5u5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="- - -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="POk-i7-jaJ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="1a4-Zc-Ddq" style="IBUITableViewCellStyleDefault" id="DgM-cb-oh4">
                                        <rect key="frame" x="0.0" y="1547.9999885559082" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DgM-cb-oh4" id="4l2-hZ-2qK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="- - -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1a4-Zc-Ddq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Card Data" footerTitle="This value is read from the card reader upon connection." id="phV-9q-9Qo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="6bf-kk-iBE" style="IBUITableViewCellStyleDefault" id="e6C-aP-Nzx">
                                        <rect key="frame" x="0.0" y="1683.3333206176758" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6C-aP-Nzx" id="d8g-ri-ceK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="- - -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="6bf-kk-iBE">
                                                    <rect key="frame" x="15" y="0.0" width="391" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SAS Serial Number" id="8XJ-Dy-KWC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="6Ig-4t-Wms" style="IBUITableViewCellStyleDefault" id="pDE-f7-gVH">
                                        <rect key="frame" x="0.0" y="1811.3333206176758" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDE-f7-gVH" id="je8-5P-wG8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="- - -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="6Ig-4t-Wms">
                                                    <rect key="frame" x="15" y="0.0" width="391" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="iVf-tJ-QSu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="iBS-hG-1Gz" style="IBUITableViewCellStyleDefault" id="iBb-wg-Tsq">
                                        <rect key="frame" x="0.0" y="1927.3333206176758" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iBb-wg-Tsq" id="B4w-dG-AhL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="- - -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="iBS-hG-1Gz">
                                                    <rect key="frame" x="15" y="0.0" width="391" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Asset Number" id="Gc3-ZG-jrj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="dIT-Sp-thp" style="IBUITableViewCellStyleDefault" id="Y7C-AQ-J1a">
                                        <rect key="frame" x="0.0" y="2043.3333206176758" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7C-AQ-J1a" id="0b9-V8-kPg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="- - -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="dIT-Sp-thp">
                                                    <rect key="frame" x="15" y="0.0" width="391" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Denomination" id="6Ji-zC-7di">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="lGU-Fh-PJ3" style="IBUITableViewCellStyleDefault" id="qzE-TP-qze">
                                        <rect key="frame" x="0.0" y="2159.3333206176758" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzE-TP-qze" id="AOF-0a-ujA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="- - -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="lGU-Fh-PJ3">
                                                    <rect key="frame" x="15" y="0.0" width="391" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="GMI Link Active" id="uTL-6a-dG4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Skf-so-gI3" style="IBUITableViewCellStyleDefault" id="dX4-WJ-bgP">
                                        <rect key="frame" x="0.0" y="2275.3333206176758" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dX4-WJ-bgP" id="bbw-i6-JpU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="- - -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Skf-so-gI3">
                                                    <rect key="frame" x="15" y="0.0" width="391" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="68w-3f-wMt" id="smq-W3-FYK"/>
                            <outlet property="delegate" destination="68w-3f-wMt" id="fbP-rb-KCB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="assetNumberLabel" destination="dIT-Sp-thp" id="9bg-56-9zg"/>
                        <outlet property="autoConnectThresholdTextField" destination="WLs-TF-djG" id="mmc-Nr-5Om"/>
                        <outlet property="autoDisconnectIntervalTextField" destination="Hsw-jj-ljX" id="Why-oL-fEp"/>
                        <outlet property="autoDisconnectThresholdTextField" destination="bF8-s0-Ghs" id="tCI-Tc-FZf"/>
                        <outlet property="cardDataLabel" destination="6bf-kk-iBE" id="Tbr-dQ-3Ax"/>
                        <outlet property="cardDataTextField" destination="itT-Eg-4sw" id="k31-T3-QbW"/>
                        <outlet property="connectedRSSILabel1" destination="POk-i7-jaJ" id="7i9-HQ-ua9"/>
                        <outlet property="connectedRSSILabel2" destination="1a4-Zc-Ddq" id="KMx-1r-fBZ"/>
                        <outlet property="connectedTerminalMfgDataLabel" destination="9BK-Li-ZZ2" id="aOO-WW-O3j"/>
                        <outlet property="connectedTerminalPeripheralIdentifier" destination="yIa-uK-eSC" id="ZsQ-Xc-eXj"/>
                        <outlet property="denominationLabel" destination="lGU-Fh-PJ3" id="sXK-bL-jCl"/>
                        <outlet property="gmiLinkActiveLabel" destination="Skf-so-gI3" id="mgG-Yh-K8u"/>
                        <outlet property="headerVersionLabel" destination="GNr-Ab-qid" id="CsR-E8-V1f"/>
                        <outlet property="lastWriteAtLabel" destination="Q2x-5I-Co2" id="GLA-u8-Yph"/>
                        <outlet property="locationLabel" destination="iBS-hG-1Gz" id="gJH-Vb-71g"/>
                        <outlet property="sasSerialNumberLabel" destination="6Ig-4t-Wms" id="dd6-5E-yIr"/>
                        <outlet property="scanTimeoutTextField" destination="cqR-Hy-BAu" id="EN4-Lu-8zb"/>
                        <outlet property="terminalKindLabel" destination="dHY-sx-s0i" id="tM8-s5-ZKz"/>
                        <outlet property="txAttenuationLevelLabel" destination="ERm-DT-0VO" id="Vfo-A4-833"/>
                        <outlet property="writeCardDataButton" destination="Lo6-O1-Q6s" id="aTE-oU-gEX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R45-sf-5lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-774.10714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
